# Electronicsaleshandbook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: Customer.kt  CustomerAdapter.kt  build.gradle.kts
app/src/androidTest/java/com/customerlistapp/customerlistapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/electronicsaleshandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customerlistapp/models/: Customer.java
app/src/main/java/com/example/customerlistapp/repository/: CustomerRepository.java
app/src/main/java/com/example/customerlistapp/ui/: AddCustomer.java  CustomerAdapter.java  CustomerList.java  Customer_detail.java
app/src/main/java/com/example/customerlistapp/viewmodel/: CustomerViewModel.java
app/src/main/java/com/example/electronicsaleshandbook/: MainActivity.java  ProductManagement.java  QLSP.java  SP.java
app/src/main/java/com/example/electronicsaleshandbook/model/: AuthResult.java  Customer.java  CustomerProductLink.java  Product.java  Products.java
app/src/main/java/com/example/electronicsaleshandbook/repository/: AuthRepository.java  CustomerProductLinkRepository.java  CustomerRepository.java  SheetRepository.java
app/src/main/java/com/example/electronicsaleshandbook/ui/: AccountActivity.java  AddCustomer.java  AddProductActivity.java  CustomerAdapter.java  CustomerDetailAdapter.java  CustomerList.java  Customer_detail.java  LinkCustomerProduct.java  Link_Customer_Product.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductDetail.java  ProductDetailAdapter.java  ProductsView.java  RecyclerView_Adapter_Products.java  RegisterActivity.java
app/src/main/java/com/example/electronicsaleshandbook/util/: LinkViewModelFactory.java  NetworkUtil.java
app/src/main/java/com/example/electronicsaleshandbook/viewmodel/: AuthViewModel.java  CustomerProductLinkViewModel.java  CustomerViewModel.java  LinkViewModel.java  ProductManagement.java  ProductViewModel.java
app/src/main/java/com/example/thuctap/: Customer_detail.java
app/src/main/res/drawable/: rounded_background.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_customer.xml  activity_add_product.xml  activity_customer_list.xml  activity_link_customer_product.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  customer_detail.xml  customer_in_product.xml  customer_item.xml  item_product.xml  product_in_customer.xml  product_management.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/customerlistapp/customerlistapp/: ExampleUnitTest.java
app/src/test/java/com/example/electronicsaleshandbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
