<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_Detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    tools:context=".ui.Customer_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tên khách hàng -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="Trở về"
                    app:srcCompat="@drawable/back"
                    app:tint="@android:color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHI TIẾT KHÁCH HÀNG"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account"
                    android:contentDescription="User Icon"
                    app:tint="@android:color/white"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Lê Văn A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Thông tin khách hàng -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Mã khách hàng:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMaKH"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="2"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Mã khách hàng"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Số điện thoại:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="2"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Nhập số điện thoại"
                    android:inputType="phone"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Email:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="2"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Nhập email"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Email -->

            <!-- Ngày sinh -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ngày sinh:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/etBirthday"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:layout_marginStart="12dp"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Nhập ngày sinh"
                    android:inputType="date"
                    android:textSize="16sp"

                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false" />
            </LinearLayout>

            <!-- Địa chỉ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Địa chỉ:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:layout_marginStart="12dp"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Nhập địa chỉ"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Giới tính -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giới tính:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="2"
                    app:endIconMode="dropdown_menu"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxStrokeColor="#000000"
                    app:boxStrokeWidth="1dp"
                    android:hint="Chọn giới tính"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="none"
                        android:textSize="16sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="#000"
                        android:importantForAccessibility="no"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnSua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:text="Sửa"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:enabled="false"
                android:text="Lưu"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:text="Xoá"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm sử dụng:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="Danh sách sản phẩm dùng"
                android:padding="10dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
