<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8EAF6"
    tools:context=".ui.MainActivity"
    android:id="@+id/ProductList_Layout">

    <!-- Thanh tiêu đề -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3F51B5"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH SẢN PHẨM"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/user"
            app:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/search_bar_bg"
            android:drawablePadding="8dp"
            android:hint="Tìm kiếm"
            android:paddingStart="12dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="68dp"
            android:layout_height="64dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="40px"
            android:background="@null"
            android:contentDescription="Tìm sản phẩm"
            android:padding="4dp"
            app:srcCompat="@drawable/search" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_bar_bg"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingLeft="10dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="Sắp xếp theo"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/sortDropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:dropDownHeight="wrap_content"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Từ A-Z"
                android:textColor="#000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Floating Action Button chính -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Menu"
            android:src="@drawable/menu_opiton"
            app:backgroundTint="#3F51B5"
            app:tint="@null"/>

        <!-- Floating Button 1 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="96dp"
            android:contentDescription="Lựa chọn 1"
            android:src="@drawable/account"
            android:visibility="gone"
            app:backgroundTint="#FF4081" />

        <!-- Floating Button 2 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="176dp"
            android:contentDescription="Lựa chọn 2"
            android:src="@drawable/shop"
            android:visibility="gone"
            app:backgroundTint="#FF9800" />

        <!-- Floating Button 3 - Thêm sản phẩm -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="256dp"
            android:contentDescription="Thêm sản phẩm"
            android:src="@drawable/add_new_product"
            android:visibility="gone"
            app:backgroundTint="#4CAF50" />

        <!-- Floating Button 4 - Thêm khách hàng -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="256dp"
            android:contentDescription="Thêm khách hàng"
            android:src="@drawable/add_customer"
            android:visibility="gone"
            app:backgroundTint="#4CAF50"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            />

        <!-- Floating Button 5 - Thêm liên kết -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="256dp"
            android:contentDescription="Thêm Liên kết"
            android:src="@drawable/add_link"
            android:visibility="gone"
            app:backgroundTint="#4CAF50"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Danh sách sản phẩm"
                android:focusable="true"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>
